vg|NOR club teams,Round 6_2,I,15,28,Bergen Ak BK,18,TopBridge BC 4,20|
rs|4SW+1,4SW+1,3DN+1,3DN=,4SN-2,4SS-3,3HE-1,2HE=,1NE=,1NE+1,2HE+1,4HE=,1NE-1,4SS-1,3NN-3,3NS-2,4DS+1,3HW-2,3SE=,2SW=,3NS=,1NN+2,3SE+1,3SE+1,1NE+3,3CE+1,3DW-2,4SN=|
pn|Ekren,Mikkelsen,Berset,Furunes,Aaseng,Charlsen,Johansen,Bakke|pg||
qx|o15|st||md|1S953HAQ97D974C975,SAKQT876HJ4DAK8C4,S2HKT3DQJT52CKQJ2,SJ4H8652D63CAT863|sv|n|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c5|pc|c4|pg||
pc|d6|pc|d4|pc|dA|pc|d2|pg||
pc|dK|pc|d5|pc|d3|pc|d7|pg||
pc|d8|pc|dT|pc|sJ|pc|d9|pg||
pc|c6|pc|c7|pc|sK|pc|c2|pg||
mc|11|pg||
qx|c15|st||md|1S953HAQ97D974C975,SAKQT876HJ4DAK8C4,S2HKT3DQJT52CKQJ2,SJ4H8652D63CAT863|sv|n|nt|vugraphzbj: Correct score after first round is 14-18|pg||
mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s2|nt|vugraphzbj: Running scores|pg||
nt|vugraphzbj: https://www.bridge.no/var/ruter/html/9901/2020-10-18_lagfinale.htm|pg||
pc|s4|pc|s5|pc|sA|pg||
pc|dA|pc|d2|pc|d3|pc|d4|pg||
pc|dK|pc|dQ|pc|d6|pc|d7|pg||
pc|d8|pc|dT|pc|sJ|pc|d9|pg||
mc|11|pg||
qx|o16|st||md|2SA8H7DAQJ64CQ7652,ST9HAT984D53CJT83,S7532HKQ653DK87C4,SKQJ64HJ2DT92CAK9|sv|e|mb|p|mb|p|mb|1S|mb|2N|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|d2|pc|dQ|pc|d3|pc|d7|pg||
pc|h7|pc|h8|pc|hQ|pc|h2|pg||
pc|c4|pc|cA|pc|c2|pc|c3|pg||
pc|dT|pc|dJ|pc|d5|pc|d8|pg||
pc|c5|pc|c8|pc|dK|pc|c9|pg||
pc|h3|pc|hJ|pc|d4|pc|h4|pg||
pc|dA|pc|h9|pc|s2|pc|d9|pg||
pc|c6|pc|cT|mc|10|pg||
qx|c16|st||md|2SA8H7DAQJ64CQ7652,ST9HAT984D53CJT83,S7532HKQ653DK87C4,SKQJ64HJ2DT92CAK9|sv|e|mb|p|mb|p|mb|1S|mb|2N|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sK|nt|vugraphzbj: Live commentary: https://www.youtube.com/watch?v=hDaLGxyBgs8 - only open table|pg||
pc|sA|pc|sT|pc|s5|pg||
pc|c2|pc|c8|pc|c4|pc|c9|pg||
nt|vugraphzbj: almost I see :)|pg||
pc|d2|pc|dJ|pc|d3|pc|d8|pg||
pc|h7|pc|h4|pc|hK|pc|h2|pg||
pc|h3|pc|hJ|pc|d4|pc|h8|pg||
pc|c5|pc|c3|pc|d7|pc|cK|pg||
mc|9|nt|vugraphzbj: Crossing for 9|pg||
pg||
qx|o17|st||md|3SAQ95H842DAQJ9CK9,SK6HA93DK8643CAJT,SJ8432HKT5DC87532,ST7HQJ76DT752CQ64|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|hA|pc|h5|pg||
pc|h3|pc|hK|pc|h6|pc|h4|pg||
pc|s2|pc|s7|pc|sQ|pc|sK|pg||
pc|h9|pc|hT|pc|hJ|pc|h8|pg||
pc|c4|pc|cK|pc|cA|pc|c2|pg||
pc|cJ|pc|c3|pc|c6|pc|c9|pg||
pc|s6|pc|s3|pc|sT|pc|sA|pg||
mc|8|pg||
qx|c17|st||md|3SAQ95H842DAQJ9CK9,SK6HA93DK8643CAJT,SJ8432HKT5DC87532,ST7HQJ76DT752CQ64|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3S|an|super|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h3|pc|h5|pc|hJ|pc|h8|pg||
pc|c6|pc|cK|pc|cA|pc|c2|pg||
pc|h9|pc|hT|pc|hQ|pc|h2|pg||
pc|h7|pc|h4|pc|hA|pc|hK|pg||
nt|vugraphzbj: Aaseng: Good lead|pg||
mc|7|pg||
qx|o18|st||md|4SJT5HAK85DQ6CT974,SAK9HT3DAKT54CK86,S743HQ7DJ972CAJ53,SQ862HJ9642D83CQ2|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s3|pc|s6|pg||
pc|hT|pc|hQ|pc|h2|pc|h5|pg||
pc|s4|pc|s2|pc|sT|pc|sK|pg||
pc|h3|pc|h7|pc|h9|pc|hK|pg||
pc|cT|pc|c6|pc|c3|pc|cQ|pg||
pc|hJ|pc|hA|pc|d4|pc|s7|pg||
pc|c4|pc|c8|pc|cJ|pc|c2|pg||
pc|cA|pc|h4|pc|c7|pc|cK|pg||
mc|8|pg||
qx|c18|st||md|4SJT5HAK85DQ6CT974,SAK9HT3DAKT54CK86,S743HQ7DJ972CAJ53,SQ862HJ9642D83CQ2|sv|n|nt|M Lund:  Minner meg om dette spillet: http://kvangraven.no/2017/07/10/junior-em-2017-hold-deg-fast-na-blir-du-imponert/|pg||
mb|p|mb|p|mb|2C|an|15-18 bal|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s3|pc|s6|pg||
pc|h3|pc|hQ|pc|h2|pc|h5|pg||
pc|s7|pc|s2|pc|sT|pc|sK|pg||
pc|hT|pc|h7|pc|h4|pc|hK|pg||
pc|cT|pc|c6|pc|c3|pc|cQ|pg||
nt|vugraphzbj: 1st @h was 10 from table, so CBs 9 is out, sry for that 1 |pg||
pc|d3|pc|dQ|pc|dA|pc|d2|pg||
pc|dK|pc|d7|pc|d8|pc|d6|pg||
pc|d4|pc|d9|pc|h9|mc|8|pg||
qx|o19|st||md|1S852H9743DT954CA6,SJTHAJ652DKQCQT43,SAQ63HT8DAJ87CJ95,SK974HKQD632CK872|sv|e|mb|p|mb|1H|mb|d|mb|r|mb|p|mb|p|mb|1S|mb|1N|mb|p|mb|p|mb|p|pc|s2|pc|sT|pc|sA|pc|s4|pg||
pc|dA|pc|d2|pc|d4|pc|dQ|pg||
pc|d7|pc|d3|pc|d5|pc|dK|pg||
pc|sJ|pc|s3|pc|s7|pc|s5|pg||
pc|c3|pc|c5|pc|cK|pc|cA|pg||
pc|dT|pc|h2|pc|d8|pc|d6|pg||
pc|c6|pc|cQ|pc|c9|pc|c2|pg||
pc|h5|pc|h8|pc|hQ|pc|h3|pg||
pc|sK|pc|s8|pc|c4|pc|s6|pg||
pc|hK|pc|h4|pc|hA|pc|hT|pg||
pc|hJ|pc|dJ|pc|c7|pc|h7|pg||
mc|7|pg||
qx|c19|st||md|1S852H9743DT954CA6,SJTHAJ652DKQCQT43,SAQ63HT8DAJ87CJ95,SK974HKQD632CK872|sv|e|mb|p|mb|1H|mb|d|mb|r|mb|1S|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dT|pc|dQ|pc|dA|pc|d2|pg||
pc|dJ|pc|d3|pc|d4|pc|dK|pg||
pc|cQ|pc|c5|pc|c2|pc|cA|pg||
pc|h3|pc|h2|pc|hT|pc|hK|pg||
pc|d6|pc|d5|pc|c3|pc|d7|pg||
pc|sQ|pc|sK|pc|s5|pc|sT|pg||
pc|s4|pc|s2|pc|sJ|pc|sA|pg||
pc|s6|pc|s9|pc|s8|pc|h5|pg||
pc|s7|pc|c6|pc|c4|pc|s3|pg||
pc|hQ|pc|h4|pc|hA|pc|h8|pg||
pc|hJ|pc|d8|pc|c7|pc|h7|pg||
mc|8|pg||
qx|o20|st||md|2S9542HA2DA9C87642,S6HJ7DT8765CAKJ95,SAQ7HT98DQJ43CQT3,SKJT83HKQ6543DK2C|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|d3|pc|d2|pg||
pc|d9|pc|dT|pc|d4|pc|dK|pg||
pc|sJ|pc|s4|pc|s6|pc|sQ|pg||
pc|dJ|pc|h6|pc|hA|pc|d6|pg||
pc|h2|pc|hJ|pc|h8|pc|h3|pg||
pc|cA|pc|c3|pc|s3|pc|c2|pg||
pc|cK|pc|cT|pc|s8|pc|c4|pg||
pc|c5|pc|cQ|pc|h4|pc|c6|pg||
pc|sK|pc|s2|pc|h7|pc|s7|pg||
pc|cJ|pc|h9|pc|hQ|pc|c7|pg||
pc|hK|pc|s5|pc|d7|pc|hT|pg||
pc|sT|pc|s9|pc|d8|pc|sA|pg||
mc|9|pg||
qx|c20|st||md|2S9542HA2DA9C87642,S6HJ7DT8765CAKJ95,SAQ7HT98DQJ43CQT3,SKJT83HKQ6543DK2C|sv|b|mb|p|nt|vugraphzbj: Christian has 1 card 2 many :(|pg||
nt|vugraphzbj: 53 card in the deck|pg||
mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|s6|pc|sA|pc|s3|pg||
pc|h8|pc|h3|pc|hA|pc|h7|pg||
pc|h2|pc|hJ|pc|h9|pc|h4|pg||
pc|cA|pc|c3|pc|d2|pc|c2|pg||
pc|cK|pc|cT|pc|dK|pc|c4|pg||
mc|10|pg||
qx|o21|st||md|3SJT965HQ6DA3CAQ52,S72HKJT7DQJ976C86,SAKQ3H54DT842CJ74,S84HA9832DK5CKT93|sv|n|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sJ|pc|s2|pc|s3|pc|s4|pg||
pc|s6|pc|s7|pc|sQ|pc|s8|pg||
pc|sK|pc|d5|pc|s5|pc|d6|pg||
pc|sA|pc|c3|pc|s9|pc|hT|pg||
pc|d8|pc|dK|pc|dA|pc|d7|pg||
pc|sT|pc|c6|pc|cJ|pc|cT|pg||
pc|cA|pc|c8|pc|c4|pc|c9|pg||
pc|d3|pc|dQ|pc|d2|pc|h2|pg||
pc|dJ|pc|d4|pc|h3|pc|c2|pg||
pc|h7|pc|h5|pc|hA|pc|h6|pg||
pc|cK|pc|c5|pc|d9|pc|c7|pg||
pc|h9|pc|hQ|pc|hK|pc|h4|pg||
pc|hJ|pc|dT|pc|h8|pc|cQ|pg||
pg||
qx|c21|st||md|3SJT965HQ6DA3CAQ52,S72HKJT7DQJ976C86,SAKQ3H54DT842CJ74,S84HA9832DK5CKT93|sv|n|nt|vugraphzbj: So TD take a look, and the players pick up 21|pg||
mb|p|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d5|pc|dA|pg||
pc|s5|pc|s7|pc|sA|pc|s4|pg||
pc|sK|pc|s8|pc|s9|pc|s2|pg||
pc|h4|pc|h2|pc|hQ|pc|hK|pg||
pc|d7|pc|d8|pc|dK|pc|d3|pg||
pc|hA|pc|h6|pc|h7|pc|h5|pg||
pc|h3|pc|sJ|pc|hT|pc|c4|pg||
pc|s6|pc|d6|pc|sQ|pc|h8|pg||
pc|cJ|pc|cK|pc|cA|pc|c6|pg||
pc|cQ|pc|c8|pc|c7|pc|c3|pg||
pc|c2|pc|hJ|pc|s3|pc|c9|pg||
mc|9|pg||
qx|o22|st||md|4SAQ93HJ2DQT2CKQT6,SK52H963DJ8543CA7,SJ7HK8754DA7CJ985,ST864HAQTDK96C432|sv|e|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d6|pc|dT|pc|dJ|pc|dA|pg||
pc|sJ|pc|s4|pc|s3|pc|sK|pg||
pc|d5|pc|d7|pc|dK|pc|d2|pg||
pc|d9|pc|dQ|pc|d3|pc|h4|pg||
pc|cK|pc|cA|pc|c5|pc|c2|pg||
pc|d8|pc|h5|pc|c3|pc|c6|pg||
pc|d4|pc|s7|pc|hT|pc|s9|pg||
pc|h3|pc|h7|pc|hQ|pc|h2|pg||
pc|hA|pc|hJ|pc|h6|pc|h8|pg||
mc|6|pg||
qx|c22|st||md|4SAQ93HJ2DQT2CKQT6,SK52H963DJ8543CA7,SJ7HK8754DA7CJ985,ST864HAQTDK96C432|sv|e|mb|p|nt|vugraphzbj: wrong score on 20|pg||
mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|d7|pc|dK|pc|d2|pg||
pc|d9|pc|dT|pc|d4|pc|dA|pg||
pc|sJ|pc|s4|pc|s3|pc|sK|pg||
pc|d5|pc|h4|pc|d6|pc|dQ|pg||
pc|cQ|pc|cA|pc|c5|pc|c2|pg||
pc|dJ|pc|c8|pc|c3|pc|cK|pg||
pc|d8|pc|h5|pc|c4|pc|c6|pg||
pc|c7|pc|cJ|pc|hT|pc|cT|pg||
pc|c9|pc|hQ|pc|s9|pc|h3|pg||
pc|h7|pc|hA|pc|h2|pc|h6|pg||
mc|7|pg||
qx|o23|st||md|1SK753HAQ65DAJ52C9,SA942HKJT98DKCAJT,SQJTH3DQT874CK843,S86H742D963CQ7652|sv|b|mb|1D|mb|1H|mb|3D|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|hJ|pc|h3|pc|h2|pc|hQ|pg||
pc|c9|pc|cA|pc|c3|pc|c2|pg||
pc|sA|pc|sT|pc|s8|pc|s3|pg||
pc|s2|pc|sQ|pc|s6|pc|s5|pg||
pc|d4|pc|d3|pc|dA|pc|dK|pg||
mc|11|pg||
qx|c23|st||md|1SK753HAQ65DAJ52C9,SA942HKJT98DKCAJT,SQJTH3DQT874CK843,S86H742D963CQ7652|sv|b|mb|1D|mb|1H|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|d4|pc|d3|pc|dA|pc|dK|pg||
pc|h6|pc|hK|pc|h3|pc|h2|pg||
pc|s4|pc|sT|pc|s8|pc|s3|pg||
pc|dQ|pc|d6|pc|d2|pc|h8|pg||
pc|sA|pc|sQ|pc|s6|pc|s5|pg||
pc|s2|pc|sJ|pc|h4|pc|s7|pg||
pc|d9|pc|dJ|pc|h9|pc|d7|pg||
pc|s9|pc|c4|pc|h7|pc|sK|pg||
pc|cQ|pc|c9|pc|cA|pc|c3|pg||
mc|7|nt|vugraphzbj: Sorry fro the inconvenience, but b20 was a make|pg||
pg||
qx|o24|st||md|2S98H5DAQT642CA872,SA7653H743DJ87CJ9,SJTHAQT98D95CT653,SKQ42HKJ62DK3CKQ4|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|2H|mb|d|mb|3C|mb|3D|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h5|pc|h3|pc|hA|pc|h2|pg||
pc|d9|pc|d3|pc|dQ|pc|d7|pg||
pc|dA|pc|d8|pc|d5|pc|dK|pg||
pc|dT|pc|dJ|pc|sT|pc|sQ|pg||
pc|sK|pc|s8|pc|s3|pc|sJ|pg||
pc|s4|pc|s9|pc|sA|pc|h8|pg||
pc|cJ|pc|c3|pc|c4|pc|cA|pg||
mc|9|pg||
qx|c24|st||md|2S98H5DAQT642CA872,SA7653H743DJ87CJ9,SJTHAQT98D95CT653,SKQ42HKJ62DK3CKQ4|sv|o|mb|p|mb|p|mb|1N|mb|2D|mb|2S|mb|p|mb|p|mb|p|pc|d9|pc|d3|pc|dQ|pc|d7|pg||
pc|h5|pc|h4|pc|hA|pc|h2|pg||
pc|hT|pc|hJ|pc|s8|pc|h3|pg||
pc|cA|pc|c9|pc|c6|pc|c4|pg||
pc|dA|pc|d8|pc|d5|pc|dK|pg||
mc|8|pg||
qx|o25|st||md|3SAQJ98HA3DQT5CQ52,ST76HT85D962CAK63,S42HKQ972DK843CJ8,SK53HJ64DAJ7CT974|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cA|pc|c8|pc|cT|pc|c2|pg||
pc|d9|pc|d3|pc|d7|pc|dT|pg||
pc|sQ|pc|s6|pc|s2|pc|sK|pg||
pc|dA|pc|d5|pc|d2|pc|d4|pg||
pc|c7|pc|c5|pc|cK|pc|cJ|pg||
mc|9|pg||
qx|c25|st||md|3SAQJ98HA3DQT5CQ52,ST76HT85D962CAK63,S42HKQ972DK843CJ8,SK53HJ64DAJ7CT974|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|cK|pc|c8|pg||
pc|c3|pc|cJ|pc|c4|pc|c5|pg||
pc|s4|pc|s3|pc|sQ|pc|s6|pg||
nt|M Lund:  https://bridge.no/var/fckeditor/bridgeno/file/PDF/NM-LAG/2020/Finale/TOPBRIDGE4_Johansen-Aaseng.pdf|pg||
pc|d5|pc|d2|pc|dK|pc|dA|pg||
pc|c7|pc|cQ|pc|cA|pc|d3|pg||
pc|c6|pc|d8|pc|c9|pc|dT|pg||
pc|d7|pc|dQ|pc|d6|pc|d4|pg||
pc|hA|pc|h5|pc|h2|pc|h4|pg||
pc|h3|pc|h8|pc|hK|pc|h6|pg||
mc|9|pg||
qx|o26|st||md|4SK84HQT876DQT4CT4,SAQ52HAJ9432DA6C9,SJ6HKDK872CAQJ865,ST973H5DJ953CK732|sv|b|mb|p|mb|p|mb|1H|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cT|pc|c9|pc|cA|pc|c3|pg||
pc|hK|pc|h5|pc|h6|pc|hA|pg||
pc|h2|pc|d2|pc|s3|pc|h7|pg||
pc|cK|pc|c4|pc|d6|pc|c5|pg||
pc|c2|pc|d4|pc|s2|pc|c6|pg||
pc|dA|pc|d7|pc|d3|pc|dT|pg||
pc|h3|pc|sJ|pc|c7|pc|h8|pg||
pc|s6|pc|s9|pc|sK|pc|sA|pg||
pc|h4|pc|c8|pc|s7|pc|hT|pg||
pc|d5|pc|dQ|pc|s5|pc|d8|pg||
pc|h9|pc|cJ|pc|sT|pc|hQ|pg||
pc|d9|pc|s4|pc|sQ|pc|dK|pg||
pc|hJ|pc|cQ|pc|dJ|pc|s8|pg||
pg||
qx|c26|st||md|4SK84HQT876DQT4CT4,SAQ52HAJ9432DA6C9,SJ6HKDK872CAQJ865,ST973H5DJ953CK732|sv|b|mb|p|mb|p|mb|1H|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cT|pc|c9|pc|cA|pc|c2|pg||
pc|cQ|pc|cK|pc|c4|pc|d6|pg||
pc|h5|pc|h6|pc|hA|pc|hK|pg||
pc|h2|pc|c6|pc|s3|pc|h7|pg||
pc|d3|pc|d4|pc|dA|pc|d2|pg||
pc|h3|pc|d8|pc|s7|pc|h8|pg||
pc|c3|pc|dT|pc|s2|pc|c5|pg||
pc|h4|pc|sJ|pc|d5|pc|hT|pg||
pc|s6|pc|s9|pc|sK|pc|sA|pg||
pc|h9|pc|c8|pc|sT|pc|hQ|pg||
pc|c7|pc|dQ|pc|s5|pc|cJ|pg||
mc|10|pg||
qx|o27|st||md|1S9762HAQ5DAQ93CJ3,SJTHKT2DT8754CQ82,SK543H876DJ6C9754,SAQ8HJ943DK2CAKT6|sv|o|mb|1D|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s7|pc|sT|pc|sK|pc|sA|pg||
pc|h9|pc|h5|pc|h2|pc|h6|pg||
pc|h3|pc|hA|pc|hT|pc|h7|pg||
pc|s2|pc|sJ|pc|s3|pc|s8|pg||
pc|hK|pc|h8|pc|h4|pc|hQ|pg||
pc|c2|pc|c7|pc|cK|pc|c3|pg||
pc|hJ|pc|d3|pc|d4|pc|s4|pg||
pc|c6|pc|cJ|pc|cQ|pc|c4|pg||
mc|10|pg||
qx|c27|st||md|1S9762HAQ5DAQ93CJ3,SJTHKT2DT8754CQ82,SK543H876DJ6C9754,SAQ8HJ943DK2CAKT6|sv|o|mb|1D|mb|p|mb|1S|mb|d|mb|2S|an|4|mb|p|mb|p|mb|d|mb|r|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|c7|pc|cT|pg||
pc|h3|pc|h5|pc|hT|pc|h6|pg||
pc|sT|pc|sK|pc|sA|pc|s6|pg||
pc|hJ|pc|hA|pc|h2|pc|h7|pg||
pc|cJ|pc|cQ|pc|c4|pc|c6|pg||
pc|hK|pc|h8|pc|h4|pc|hQ|pg||
pc|sJ|pc|s3|pc|s8|pc|s2|pg||
pc|c8|pc|c9|pc|cK|pc|d3|pg||
mc|10|pg||
qx|o28|st||md|2SQT985HK873DTCK64,S62HAJT6DQ543CAJ7,SKJ74HQ9DAK92CQ32,SA3H542DJ876CT985|sv|n|mb|1D|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|c2|pc|c5|pc|cK|pc|cA|pg||
pc|d5|pc|d2|pc|dJ|pc|dT|pg||
pc|c8|pc|c4|pc|cJ|pc|cQ|pg||
pc|c3|pc|c9|pc|c6|pc|c7|pg||
pc|h2|pc|h3|pc|hT|pc|hQ|pg||
pc|dA|pc|d6|pc|s5|pc|d3|pg||
pc|s4|pc|sA|pc|s8|pc|s2|pg||
pc|cT|pc|s9|pc|s6|pc|d9|pg||
pc|dK|pc|d7|pc|h7|pc|d4|pg||
pc|sK|pc|s3|pc|sT|mc|7|nt|M Lund:  https://nmlag2020.bridgeklubb.no/|pg||
nt|M Lund:  Nettsted med bulletin, res og alt annet for lagfinalen|pg||
nt|M Lund:  Gratulerer til BAK - strålende innsats, og seier før siste dag :)|pg||
nt|M Lund:  Bli med oss å se på stream imorgen, NM-finalens siste dag. Starter kl 10! Bare 1 sesjon |pg||
nt|M Lund:  Sofie Sjødal og Marianne Harding er med oss fra kl 10 i morgen :)|pg||
pg||
qx|c28|st||md|2SQT985HK873DTCK64,S62HAJT6DQ543CAJ7,SKJ74HQ9DAK92CQ32,SA3H542DJ876CT985|sv|n|mb|1D|mb|1N|mb|3D|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cT|pc|c4|pc|c7|pc|cQ|pg||
nt|vugraphzbj: Last board for 2day, results: https://www.bridge.no/var/ruter/html/9901/2020-10-18_lagfinale.htm|pg||
pc|dA|pc|d7|pc|dT|pc|d4|pg||
pc|dK|pc|d6|pc|c6|pc|d5|pg||
pc|d9|pc|d8|pc|cK|pc|dQ|pg||
pc|cA|pc|c2|pc|c5|pc|s5|pg||
pc|h3|pc|h6|pc|hQ|pc|h2|pg||
pc|h9|pc|h4|pc|hK|pc|hA|pg||
pc|s2|pc|s4|pc|sA|pc|s8|pg||
mc|10|pg||
