
FD:\Project\team-aigame\src\ui\AIBridge\AIBridge\App.xaml;;
FD:\Project\team-aigame\src\ui\AIBridge\AIBridge\AIselect.xaml;;
FD:\Project\team-aigame\src\ui\AIBridge\AIBridge\HumanPage.xaml;;
FD:\Project\team-aigame\src\ui\AIBridge\AIBridge\mainPage.xaml;;
FD:\Project\team-aigame\src\ui\AIBridge\AIBridge\MainWindow.xaml;;
FD:\Project\team-aigame\src\ui\AIBridge\AIBridge\CardControl.xaml;;
FD:\Project\team-aigame\src\ui\AIBridge\AIBridge\PlayPage.xaml;;
FD:\Project\team-aigame\src\ui\AIBridge\AIBridge\settingPage.xaml;;

